@splunk/react-icons 5.7.0
License: Apache-2.0
Homepage: n/a
========================================================================

/******/ (() => {
    // webpackBootstrap
    /******/ "use strict";
    /******/ // The require scope
    /******/    var e = {};
    /******/
    /************************************************************************/
    /******/ /* webpack/runtime/compat get default export */
    /******/    (() => {
        /******/ // getDefaultExport function for compatibility with non-harmony modules
        /******/ e.n = L => {
            /******/ var C = L && L.__esModule ? 
            /******/ () => L["default"]
            /******/ : () => L
            /******/;
            e.d(C, {
                a: C
            });
            /******/            return C;
            /******/        };
        /******/    })();
    /******/
    /******/ /* webpack/runtime/define property getters */
    /******/    (() => {
        /******/ // define getter functions for harmony exports
        /******/ e.d = (L, C) => {
            /******/ for (var t in C) {
                /******/ if (e.o(C, t) && !e.o(L, t)) {
                    /******/ Object.defineProperty(L, t, {
                        enumerable: true,
                        get: C[t]
                    });
                    /******/                }
                /******/            }
            /******/        };
        /******/    })();
    /******/
    /******/ /* webpack/runtime/hasOwnProperty shorthand */
    /******/    (() => {
        /******/ e.o = (e, L) => Object.prototype.hasOwnProperty.call(e, L)
        /******/;
    })();
    /******/
    /******/ /* webpack/runtime/make namespace object */
    /******/    (() => {
        /******/ // define __esModule on exports
        /******/ e.r = e => {
            /******/ if (typeof Symbol !== "undefined" && Symbol.toStringTag) {
                /******/ Object.defineProperty(e, Symbol.toStringTag, {
                    value: "Module"
                });
                /******/            }
            /******/            Object.defineProperty(e, "__esModule", {
                value: true
            });
            /******/        };
        /******/    })();
    /******/
    /************************************************************************/    var L = {};
    // ESM COMPAT FLAG
        e.r(L);
    // EXPORTS
        e.d(L, {
        default: () => /* binding */ v
    });
    // CONCATENATED MODULE: external "react"
    const C = require("react");
    var t =  e.n(C);
    // CONCATENATED MODULE: external "@splunk/react-icons/IconProvider"
    const r = require("@splunk/react-icons/IconProvider");
    // CONCATENATED MODULE: external "@splunk/react-icons/SVG"
    const n = require("@splunk/react-icons/SVG");
    var l =  e.n(n);
    // CONCATENATED MODULE: ./src/icons/LicenseCog.tsx
    function a(e, L) {
        if (null == e) return {};
        var C, t, r = o(e, L);
        if (Object.getOwnPropertySymbols) {
            var n = Object.getOwnPropertySymbols(e);
            for (t = 0; t < n.length; t++) {
                C = n[t], -1 === L.indexOf(C) && {}.propertyIsEnumerable.call(e, C) && (r[C] = e[C]);
            }
        }
        return r;
    }
    function o(e, L) {
        if (null == e) return {};
        var C = {};
        for (var t in e) {
            if ({}.hasOwnProperty.call(e, t)) {
                if (-1 !== L.indexOf(t)) continue;
                C[t] = e[t];
            }
        }
        return C;
    }
    // This file is auto-generated.
    // Do not edit this file manually. Changes will be lost upon regeneration.
    // To modify the icon file template, update 'scripts/templates.ts'.
        var u = new Map;
    u.set("outlined", (function() {
        
        return t().createElement(t().Fragment, null,  t().createElement("path", {
            d: "M3 2.5C3 1.67157 3.67157 1 4.5 1H17.5C18.3284 1 19 1.67157 19 2.5V13H17V3H5V19H12.7096C12.7096 19.3912 12.5603 19.7825 12.2618 20.0809C12.0149 20.3278 11.9381 20.6843 12.0507 21H4.5C3.67157 21 3 20.3284 3 19.5V2.5Z"
        }),  t().createElement("path", {
            d: "M7.99903 15.125H13.1512C13.1444 15.1354 13.1378 15.146 13.1313 15.1567L12.1247 16.8433C12.1184 16.8538 12.1124 16.8643 12.1066 16.875H7.99903C7.51578 16.875 7.12403 16.4832 7.12403 16C7.12403 15.5167 7.51578 15.125 7.99903 15.125Z"
        }),  t().createElement("path", {
            d: "M12.8008 9.6345C13.1512 9.30173 13.1655 8.7479 12.8328 8.39747C12.5 8.04705 11.9462 8.03273 11.5957 8.3655L10.6606 9.25354L10.3421 8.90749C10.0149 8.55189 9.46134 8.5289 9.10574 8.85614C8.75015 9.18337 8.72716 9.73691 9.05439 10.0925L9.9747 11.0926C10.1335 11.2651 10.3548 11.3667 10.5891 11.3746C10.8234 11.3825 11.0511 11.296 11.2211 11.1346L12.8008 9.6345Z"
        }),  t().createElement("path", {
            fillRule: "evenodd",
            clipRule: "evenodd",
            d: "M10.2793 4.78676C10.7275 4.5724 11.2573 4.57238 11.7056 4.78672L11.7282 4.79754L12.4703 5.20615C12.7578 5.35976 13.0615 5.44245 13.4663 5.55264C13.5741 5.58198 13.6892 5.6133 13.813 5.64841L13.8596 5.66162L13.9044 5.67988C14.3346 5.85519 14.677 6.20881 14.838 6.64552L14.8488 6.67502L15.0866 7.49786C15.1995 7.85103 15.3803 8.17848 15.6102 8.59475L15.6897 8.73903L15.7015 8.76048L15.7121 8.78255C15.9267 9.23053 15.9267 9.76027 15.7121 10.2083L15.7014 10.2307L15.6894 10.2524C15.6367 10.3481 15.5867 10.4372 15.5396 10.5212C15.3332 10.889 15.1806 11.1608 15.0905 11.4689L14.8546 12.3071L14.8439 12.3366C14.6762 12.8018 14.3035 13.1737 13.838 13.3405L13.8115 13.35L12.9855 13.5874C12.806 13.6457 12.6295 13.7173 12.4566 13.8011L11.7304 14.2071L11.7047 14.2194C11.2586 14.4318 10.7317 14.4348 10.2783 14.2136L10.2572 14.2034L10.2367 14.192C10.1452 14.1411 10.0597 14.0928 9.97892 14.0471C9.60868 13.8378 9.33669 13.684 9.02789 13.5937L8.19098 13.3582L8.16391 13.3486C7.70127 13.185 7.32971 12.8178 7.16067 12.3571L7.15007 12.3282L6.91257 11.5063C6.7972 11.1498 6.6181 10.8258 6.38816 10.4099L6.30836 10.2654L6.29588 10.2427L6.28477 10.2193C6.07167 9.77145 6.07175 9.24282 6.28498 8.79499L6.29581 8.77226L6.30792 8.75019C6.3618 8.652 6.41285 8.56081 6.46093 8.4749C6.6654 8.1096 6.81659 7.83949 6.90567 7.53322L7.14079 6.69809L7.14914 6.67393C7.30992 6.20881 7.67557 5.83373 8.13621 5.66105L8.16851 5.64894L8.99796 5.41057C9.35413 5.2954 9.678 5.11671 10.0943 4.88703L10.2354 4.80928L10.257 4.7974L10.2793 4.78676ZM10.9926 6.39022L10.9352 6.42204C10.5358 6.6435 10.054 6.9106 9.5185 7.08143L9.50644 7.08527L8.79201 7.29059L8.58752 8.01692C8.43683 8.53763 8.16468 9.01933 7.95481 9.3908C7.93212 9.43096 7.91004 9.47004 7.88904 9.50753L7.92158 9.56614C8.14262 9.96397 8.40953 10.4444 8.5807 10.9772L8.58655 10.9955L8.79292 11.7096L9.51308 11.9123C10.0388 12.0651 10.521 12.3403 10.8936 12.5529L10.9973 12.612L11.6442 12.2503L11.6651 12.24C11.9211 12.1143 12.1874 12.0057 12.4627 11.9173L12.4755 11.9131L13.2066 11.703L13.4091 10.9837C13.561 10.4614 13.834 9.97942 14.0449 9.60692L14.1081 9.49508L14.0762 9.43766C13.8552 9.03941 13.5838 8.55054 13.4148 8.01525L13.4116 8.00501L13.2068 7.29645L13.0902 7.26507C12.6702 7.15244 12.1265 7.00665 11.6455 6.74958L11.6312 6.74193L10.9926 6.39022Z"
        }),  t().createElement("path", {
            fillRule: "evenodd",
            clipRule: "evenodd",
            d: "M17.2199 15C16.952 15 16.7166 15.1776 16.643 15.4352L16.3675 16.3993L15.3949 16.1558C15.135 16.0907 14.8635 16.2058 14.7295 16.4378L14.0804 17.5622C13.9465 17.7942 13.9825 18.0869 14.1688 18.2794L14.866 19L14.1688 19.7206C13.9825 19.9132 13.9465 20.2058 14.0804 20.4378L14.7295 21.5622C14.8635 21.7942 15.135 21.9093 15.3949 21.8442L16.3676 21.6007L16.643 22.5648C16.7166 22.8224 16.952 23 17.2199 23H18.5182C18.7861 23 19.0215 22.8224 19.0951 22.5648L19.3706 21.6007L20.3433 21.8442C20.6031 21.9093 20.8747 21.7942 21.0086 21.5622L21.6577 20.4378C21.7917 20.2058 21.7556 19.9132 21.5693 19.7206L20.8721 19L21.5693 18.2794C21.7556 18.0869 21.7917 17.7942 21.6577 17.5622L21.0086 16.4378C20.8747 16.2058 20.6031 16.0907 20.3433 16.1558L19.3706 16.3993L19.0951 15.4352C19.0215 15.1776 18.7861 15 18.5182 15H17.2199ZM19.0875 19C19.0875 19.6628 18.5502 20.2 17.8875 20.2C17.2248 20.2 16.6875 19.6628 16.6875 19C16.6875 18.3373 17.2248 17.8 17.8875 17.8C18.5502 17.8 19.0875 18.3373 19.0875 19Z"
        }));
    }));
    u.set("filled", (function() {
        
        return t().createElement(t().Fragment, null,  t().createElement("path", {
            d: "M12.8008 9.6345C13.1512 9.30173 13.1655 8.7479 12.8328 8.39747C12.5 8.04705 11.9462 8.03273 11.5957 8.3655L10.6606 9.25354L10.3421 8.90749C10.0149 8.55189 9.46134 8.5289 9.10574 8.85614C8.75015 9.18337 8.72716 9.73691 9.05439 10.0925L9.9747 11.0926C10.1335 11.2651 10.3548 11.3667 10.5891 11.3746C10.8234 11.3825 11.0511 11.296 11.2211 11.1346L12.8008 9.6345Z"
        }),  t().createElement("path", {
            fillRule: "evenodd",
            clipRule: "evenodd",
            d: "M4.5 1C3.67157 1 3 1.67157 3 2.5V19.5C3 20.3284 3.67157 21 4.5 21H12.0507C11.9381 20.6843 12.0149 20.3278 12.2618 20.0809C12.8589 19.484 12.8589 18.516 12.2618 17.9191C12.2474 17.9047 12.2337 17.89 12.2205 17.875H8C7.51675 17.875 7.125 17.4832 7.125 17C7.125 16.5168 7.51675 16.125 8 16.125H12.5534L13.1313 15.1567C13.3391 14.8088 13.7601 14.6361 14.1631 14.7337L14.2059 14.7441C15.0268 14.9428 15.8594 14.4628 16.0987 13.6528C16.2128 13.2664 16.5779 13 16.9933 13H19V2.5C19 1.67157 18.3284 1 17.5 1H4.5ZM10.2793 4.78676C10.7275 4.5724 11.2573 4.57238 11.7056 4.78672L11.7282 4.79754L12.4703 5.20615C12.7578 5.35976 13.0615 5.44245 13.4663 5.55264C13.5741 5.58198 13.6892 5.61329 13.813 5.64841L13.8596 5.66162L13.9044 5.67988C14.3346 5.85519 14.677 6.20881 14.838 6.64552L14.8488 6.67502L15.0866 7.49786C15.1995 7.85103 15.3803 8.17848 15.6102 8.59475L15.6897 8.73903L15.7015 8.76048L15.7121 8.78255C15.9267 9.23053 15.9267 9.76027 15.7121 10.2083L15.7014 10.2307L15.6894 10.2524C15.6367 10.3481 15.5867 10.4372 15.5396 10.5212C15.3332 10.889 15.1806 11.1608 15.0905 11.4689L14.8546 12.3071L14.8439 12.3366C14.6762 12.8018 14.3035 13.1737 13.838 13.3405L13.8115 13.35L12.9855 13.5874C12.806 13.6457 12.6295 13.7173 12.4566 13.8011L11.7304 14.2071L11.7047 14.2194C11.2586 14.4318 10.7317 14.4348 10.2783 14.2136L10.2572 14.2034L10.2367 14.192C10.1452 14.1411 10.0597 14.0928 9.97892 14.0471C9.60868 13.8378 9.33669 13.684 9.02789 13.5937L8.19098 13.3582L8.16391 13.3486C7.70127 13.185 7.32971 12.8178 7.16067 12.3571L7.15007 12.3282L6.91257 11.5063C6.7972 11.1498 6.6181 10.8258 6.38816 10.4099L6.30836 10.2654L6.29588 10.2427L6.28477 10.2193C6.07167 9.77145 6.07175 9.24282 6.28498 8.79499L6.29581 8.77226L6.30792 8.75019C6.36185 8.65193 6.41292 8.56067 6.46104 8.4747C6.66551 8.1094 6.81659 7.83949 6.90567 7.53322L7.14079 6.69809L7.14914 6.67393C7.30992 6.20881 7.67557 5.83373 8.13621 5.66105L8.16851 5.64894L8.99796 5.41057C9.35413 5.2954 9.678 5.11671 10.0943 4.88703L10.2354 4.80928L10.257 4.7974L10.2793 4.78676Z"
        }),  t().createElement("path", {
            fillRule: "evenodd",
            clipRule: "evenodd",
            d: "M17.2199 15C16.952 15 16.7166 15.1776 16.643 15.4352L16.3675 16.3993L15.3949 16.1558C15.135 16.0907 14.8635 16.2058 14.7295 16.4378L14.0804 17.5622C13.9465 17.7942 13.9825 18.0869 14.1688 18.2794L14.866 19L14.1688 19.7206C13.9825 19.9132 13.9465 20.2058 14.0804 20.4378L14.7295 21.5622C14.8635 21.7942 15.135 21.9093 15.3949 21.8442L16.3676 21.6007L16.643 22.5648C16.7166 22.8224 16.952 23 17.2199 23H18.5182C18.7861 23 19.0215 22.8224 19.0951 22.5648L19.3706 21.6007L20.3433 21.8442C20.6031 21.9093 20.8747 21.7942 21.0086 21.5622L21.6577 20.4378C21.7917 20.2058 21.7556 19.9132 21.5693 19.7206L20.8721 19L21.5693 18.2794C21.7556 18.0869 21.7917 17.7942 21.6577 17.5622L21.0086 16.4378C20.8747 16.2058 20.6031 16.0907 20.3433 16.1558L19.3706 16.3993L19.0951 15.4352C19.0215 15.1776 18.7861 15 18.5182 15H17.2199ZM19.0875 19C19.0875 19.6628 18.5502 20.2 17.8875 20.2C17.2248 20.2 16.6875 19.6628 16.6875 19C16.6875 18.3373 17.2248 17.8 17.8875 17.8C18.5502 17.8 19.0875 18.3373 19.0875 19Z"
        }));
    }));
    var d = [ "default", "outlined", "filled" ];
    var i = function e(L) {
        return d.indexOf(L) >= 0;
    };
    var c = function e(L) {
        return L === "default" || L && !i(L) ? "outlined" : L;
    };
    /**
 * @description Management user license or configuration
 * @category Data Type
 * @keywords settings, licensing, checked, flower, badge, gear, award, certification
 * @variants outlined,filled
 */    var f = function e(L) {
        var n = L.children, o = L.variant, d = o === void 0 ? "default" : o, i = a(L, [ "children", "variant" ]);
        var f = c(d);
        var v = "licensecog-".concat(f);
        var p = (0, C.useContext)(r.IconContext);
        var s = u.get(f);
        if (false) {}
        if (p && s) {
            var m = p.toRender, H = p.addIcon;
            H(v, s());
            if (!m) {
                return null;
            }
        }
        
        return t().createElement(l(), i, n, p ?  t().createElement("use", {
            href: "#".concat(v)
        }) : !!s && s());
    };
    /* harmony default export */    const v = f;
    module.exports = L;
    /******/})();